[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 中国大陆,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/LocalAreaNetwork.list
ruleset=🎯 中国大陆,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/UnBan.list
ruleset=🛑 拦截域名,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/BanAD.list
ruleset=🛑 拦截域名,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/BanProgramAD.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/GoogleFCM.list
ruleset=🎯 中国大陆,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/GoogleCN.list
ruleset=🎯 中国大陆,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/SteamCN.list
ruleset=🎯 中国大陆,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/Microsoft.list
ruleset=🎯 中国大陆,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/ProxyLite.list
ruleset=🎯 中国大陆,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/ChinaDomain.list
ruleset=🎯 中国大陆,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/ChinaCompanyIp.list
;ruleset=🎯 中国大陆,[]GEOIP,LAN
ruleset=🎯 中国大陆,[]GEOIP,CN
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=name: 🚀 节点选择,type: select,url: http://www.gstatic.com/generate_204,interval: 300,tolerance: 50
custom_proxy_group=🎯 中国大陆`select`[]DIRECT
custom_proxy_group=🛑 拦截域名`select`[]REJECT


enable_rule_generator=true
overwrite_original_rules=true
