[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=⭕ 配置文件,https://raw.githubusercontent.com/zhendehenhaoji/Peizhi/main/All.list
;ruleset=🎯 中国大陆,[]GEOIP,LAN
ruleset=🎯 中国大陆,[]GEOIP,CN
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 中国大陆`select`[]DIRECT
custom_proxy_group=🛑 拦截域名`select`[]REJECT


enable_rule_generator=true
overwrite_original_rules=true
